<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="-300px"
    android:layout_marginBottom="0dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <ImageView
        android:id="@+id/gridRowEventImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/gridRowEventText"
        android:layout_below="@id/gridRowEventImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-90dp"
        android:paddingLeft="15dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@color/black3"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:textAlignment="center" />

</LinearLayout>
